# beware that boolean options are parsed in a special way!
# only 'true' is true, 'True' will be false too!
[main]
apache-restart=true
apache-create-config=true
apache-vhost-dir=/etc/apache2/vhosts.d/
domain=pizzaproxy.org
www-root=/var/www/
#event-file=/var/www/pizzaproxy.org/htdocs/events
event-file=/tmp/event
